{
  "name": "waafi-loan-system",
  "version": "1.0.0",
  "description": "Waafi Loan System",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "npm install --prefix backend"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}